<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PineTour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <nav class="navbar">
        <img src="img/logo 1.png" class="logo" />
        <ul class="text1">
          <p class="text">Home</p>
          <p class="text">About</p>
          <p class="text">Contact</p>
          <img src="img/Vector.png" alt="" />
        </ul>
        <img src="img/Language.png" alt="" />
      </nav>
      <div class="middle">
        <div class="middle2">
          <div class="text2"><p>PURE MAGIC</p></div>
          <div class="text3"><p>AWAITS!</p></div>
          <div class="text4"><p>2024</p></div>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="card2">
        <div class="card img1">TERKHIIN TSAGAAN LAKE</div>
        <div class="card img2">AMARBAYASGALANT MONASTERY</div>
        <div class="card img3">KHUVSGUL LAKE</div>
        <div class="card img4">KHORGIIN TOGOO</div>
      </div>
    </div>

    <div class="section2">
      
        <div class="title1">Destination of Our Agency</div>
      <div class="title2">Pack Your Bags And Get Ready</div>

      <div class="box suh">
        <div class="tag1">
          <div class="boxTitle">
            <p class="text2">Sukhbaatar square</p>
            <div class="boxtitle2">
              <img class="icon1" src="img/Icon Container 2.png" alt="" />
              <p class="text3">Ulaanbaatar</p>
            </div>
          </div>
          <div class="daycircle">Day 1</div>
        </div>
      </div>

      <div class="box amar">
        <div class="tag1 tag2 color2">
          <div class="boxTitle">
            <p class="text2">Amarbaysgalant monastery</p>
            <div class="boxtitle2">
              <img class="icon1" src="img/Icon Container 2.png" alt="" />
              <p class="text3">Bulgan</p>
            </div>
          </div>
          <div class="daycircle">Day 2</div>
        </div>
      </div>

      <div class="box khorg">
        <div class="tag1  tag3 color3">
          <div class="boxTitle">
            <p class="text2">Khorgiin togoo</p>
            <div class="boxtitle2">
              <img class="icon1" src="img/Icon Container 2.png" alt="" />
              <p class="text3">Arkhangai</p>
            </div>
          </div>
          <div class="daycircle">Day 3</div>
        </div>
      </div>

        <div class="box terkh">
        <div class="tag1 tag4 color4">
          <div class="boxTitle">
            <p class="text2">Terkhiin tsagaan lake</p>
            <div class="boxtitle2">
              <img class="icon1" src="img/Icon Container 2.png" alt="" />
              <p class="text3">Arkhangai</p>
            </div>
          </div>
          <div class="daycircle">Day 4</div>
        </div>
      </div>

      
      <div class="box khuv">
        <div class="tag1 tag5 color5">
          <div class="boxTitle">
            <p class="text2">Khuvsgul lake</p>
            <div class="boxtitle2">
              <img class="icon1" src="img/Icon Container 2.png" alt="" />
              <p class="text3">Khuvsgul</p>
            </div>
          </div>
          <div class="daycircle">Day 5</div>
        </div>
        </div>
      <img class="tagimg1" src="img/Frame 176.png" alt="" >
      <img class="tagimg2" src="img/Frame 177.png" alt="">
      <img class="tagimg3" src="img/11111.png" alt="">
      <img class="tagimg4" src="img/Frame 178.png" alt="">
      <img class="tagimg5" src="img/Frame 179.png" alt="">

      <img class="pin pin1" src="img/MapPin 1.png" alt="">
      <img class="pin pin2" src="img/MapPin 1.png" alt="">
      <img class="pin pin3" src="img/MapPin 1.png" alt="">
      <img class="pin pin4" src="img/MapPin 1.png" alt="">
      </div>
      

      <div class="section3">
          <div class="title1">Pricing of Our Agency</div>
          <div class="title2">Choose A Package That's Right For You</div>
        

      <div class="bigbox">
        <div class="Container">
            <div class="iconbudget">
              <img class="icon2" src="img/IconButton 1.png" alt="">
              <p>Budget Package</p>
            </div>

           <div>
            <div class="dollar">
              <p class="dollar1">500$</p>
              <p class="dollar2">Essentials Covered</p>
            </div>

            <div>
              <div><p class="inc">Includes</p></div>
              <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Group transportation (shared van/bus)</p></div>
              </div>

               <div >
                <div class="imgcheck">
                  <div class="check1"><img class="check " src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Standard accommodation (yurt or guesthouse)</p></div>
                </div>
                
                <div >
                <div class="imgcheck">
                  <div><img class="check inctitle1" src="img/check.png" alt=""></div>
                  <div><p class="inctitle inctitle1">Guided lake tour</p></div>
                </div>

              
                <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">1 meal per day (breakfast)</p></div>
                </div>

                <div class="selectpackage">
                  <p class="selectbtn">Select Package</p>
                </div>
              </div>
            </div>
          </div>
              </div>
            </div>
            </div>  

    

        </div>
              <div class="Container">
            <div class="iconbudget">
              <img class="icon2" src="img/IconButton 1.png" alt="">
              <p>Budget Package</p>
            </div>

           
            <div class="dollar">
              <p class="dollar1">800$</p>
              <div class="blcd">
              <div><p class="dollar2">Balanced Adventure</p></div>
                <div class="pop">Popular</div>
              </div>
              
            </div>

            <div>
              <div><p class="inc">Includes</p></div>
              <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Comfortable transportation (mini-bus)</p></div>
              </div>

               <div >
                <div class="imgcheck">
                  <div class="check1"><img class="check " src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Mid-range accommodation (private yurt or lodge)</p></div>
                </div>
                
                <div >
                <div class="imgcheck">
                  <div><img class="check inctitle1" src="img/check.png" alt=""></div>
                  <div><p class="inctitle inctitle1">Guided lake tour + nearby hiking</p></div>
                </div>

              
                <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">2 meals per day (breakfast and dinner)</p></div>
                </div>

                <div class="selectpackage">
                  <p class="selectbtn">Select Package</p>
                </div>
              </div>
            </div>
          </div>
             </div>
          </div>
          </div>

 <div class="Container">
            <div class="iconbudget">
              <img class="icon2" src="img/IconButton 1.png" alt="">
              <p>Budget Package</p>
            </div>

           
            <div class="dollar">
              <p class="dollar1">1200$</p>
              <div class="blcd">
              <div><p class="dollar2">Yltimate Comfort</p></div>
                
              </div>
              
            </div>

            <div>
              <div><p class="inc">Includes</p></div>
              <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Private transportation</p></div>
              </div>

               <div >
                <div class="imgcheck">
                  <div class="check1"><img class="check " src="img/check.png" alt=""></div>
                  <div><p class="inctitle">Luxury accommodation (lakefront lodge)</p></div>
                </div>
                
                <div >
                <div class="imgcheck">
                  <div><img class="check inctitle1" src="img/check.png" alt=""></div>
                  <div><p class="inctitle inctitle1">Guided tours (lake + reindeer herder experience)</p></div>
                </div>

              
                <div >
                <div class="imgcheck">
                  <div><img class="check" src="img/check.png" alt=""></div>
                  <div><p class="inctitle">All meals included (local cuisine)</p></div>
                </div>

                <div class="selectpackage">
                  <p class="selectbtn">Select Package</p>
                </div>
              </div>
            </div>
          </div>
             </div>
          </div>
          </div>
          </div>



          <div class="footerbox">

            <div class="footer">
             <div class="icondiv"><img class="fbicon" src="img/Facebook Icon.png" alt=""></div>
             <div><p>FaceBook</p></div>
            </div>

             <div class="footer">
             <div class="icondiv"><img class="fbicon" src="img/Instagram Icon.png" alt=""></div>
             <div><p>Instagram</p></div>
            </div>

            <div class="endlogo1"><img class="endlogo2" src="img/logo 1.png" alt=""></div>
                   
        </div>

          </div>


  </body>
</html>
